# rest-api-spring

src/main/java/com/etrade/practice/rest/config/: MvcConfiguration.java
src/main/java/com/etrade/practice/rest/controller/: RestController.java
src/main/webapp/WEB-INF/: web.xml
workspace/rest-api-test/: pom.xml
workspace/rest-api-test/src/main/java/com/etrade/practice/rest/controller/: HomeController.java
workspace/rest-api-test/src/main/java/com/etrade/practice/rest/model/: User.java
